{
  "name": "bamazon",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Malaxor/Bamazon.git",
  "author": "Malaxor <nogobaduk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cli-table": "^0.3.1",
    "colors": "^1.3.2",
    "inquirer": "^6.2.1",
    "mysql": "^2.16.0"
  }
}
